

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia of home improvement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #262626;
        }
        .logo {
            max-width: 150px;
            margin: 0 auto 20px;
        }
        form {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 70%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #cccccc; 
            color: #262626;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #bccccc;
        }
        h2 {
            margin-top: 40px;
            color: #a88a68; 
        }
        .results {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .results li {
            list-style-type: none;
            flex: 0 0 45%; /* 2 items per row */
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            background-color: #fff;
            border-radius: 4px;
        }
        iframe {
            width: 100%;
            height: 250px;
            border: none;
        }
        p {
            text-align: center;
            color: #262626;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="static/images/logo.png" alt="Logo" class="logo">
        <h1>How can we help you?</h1>
        <form method="POST">
            <input type="text" name="query" placeholder="Ask your question here" value="{{ query }}" required>
            <button type="submit">Search</button>
        </form>
        <hr>
        <ul class="results">
            {% for result in results %}
                <li>
                    <p>{{ result.summary }}</p>
                    
                    <iframe src="{{ result.video_url }}" frameborder="0" allowfullscreen></iframe>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
